{
  "name": "avocat-legaltech-v3",
  "version": "1.0.0",
  "description": "LegalTech application built with Next.js 14, Firebase, and AI integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:check": "next build --experimental-build-mode compile",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:ui": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "test:unit": "playwright test tests/unit",
    "test:watch": "jest --watch",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "@google-cloud/documentai": "^9.5.0",
    "@stripe/stripe-js": "^2.4.0",
    "@swc/helpers": "^0.5.17",
    "@types/jspdf": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.0",
    "chart.js": "^4.5.1",
    "docx": "^9.5.1",
    "esbuild": "^0.28.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.6.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "iobuffer": "^6.0.1",
    "jspdf": "^3.0.3",
    "jws": "^4.0.0",
    "lru-memoizer": "^3.0.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.32",
    "nodemailer": "^7.0.6",
    "object-inspect": "^1.13.4",
    "openai": "^4.0.0",
    "pako": "^2.1.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pino": "^10.1.0",
    "postcss": "^8.0.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.0.0",
    "stripe": "^14.25.0",
    "tailwindcss": "^3.0.0",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "ignore-loader": "^0.1.2",
    "playwright": "^1.55.0",
    "prettier": "^3.0.0",
    "puppeteer": "^24.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "legaltech",
    "nextjs",
    "firebase",
    "ai",
    "stripe"
  ],
  "author": "Andres Levano",
  "license": "MIT"
}
